# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(8, 0, 0, 0),
    prodvers=(8, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040C04B0',
        [StringStruct(u'CompanyName',      u'Leads Engine'),
         StringStruct(u'FileDescription',  u'Leads Engine — Outil de prospection B2B'),
         StringStruct(u'FileVersion',      u'8.0.0'),
         StringStruct(u'InternalName',     u'LeadsEngine'),
         StringStruct(u'LegalCopyright',   u'© 2026 Leads Engine'),
         StringStruct(u'OriginalFilename', u'LeadsEngine.exe'),
         StringStruct(u'ProductName',      u'Leads Engine'),
         StringStruct(u'ProductVersion',   u'8.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x040C, 1200])])
  ]
)
